upstream application {
    server server:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name sticky-link.com www.sticky-link.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sticky-link.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sticky-link.com www.sticky-link.com;

    ssl_certificate /etc/nginx/ssl/live/sticky-link.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sticky-link.com/privkey.pem;
    
    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/server/staticfiles/;
    }

    location /metr/ {
        alias /home/app/application/build/;
    }

    location /ws/ {
        proxy_pass http://application;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_connect_timeout 75s;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
}